version: "3.4"

services:
  postgres:
    image: "postgres:9-alpine"
    environment:
      POSTGRES_DB: "assignment"
      POSTGRES_USER: "assignment"
      POSTGRES_PASSWORD: "assignment"
    ports:
      - "5432:5432"
